# PORT=8080
# DB_USER=
# DB_PASSWORD=
# DB_HOST=localhost
# DB_PORT=27017
# DB_NAME=walletwatch
# DB_PROTOCOL=mongodb

# PORT=8080
# DB_USER=walletwatch
# DB_PASSWORD=walletwatch
# DB_HOST=walletwatch.jocxg.mongodb.net  # The MongoDB cluster host
# DB_NAME=walletwatch
# DB_PROTOCOL=mongodb+srv  # Use the correct protocol for MongoDB Atlas

# mongodb+srv://walletwatch:<db_password>@walletwatch.jocxg.mongodb.net/?retryWrites=true&w=majority&appName=walletwatch
#mongodb+srv://walletwatch:walletwatch@walletwatch.jocxg.mongodb.net/walletwatch?retryWrites=true&w=majority

# PORT=8080
# DB_USER=walletwatch
# DB_PASSWORD=walletwatch
# DB_INFO='@walletwatch.jocxg.mongodb.net/walletwatch'
# DB_PROTOCOL=mongodb+srv

PORT=8080
DB_USER=walletwatch
DB_PASSWORD=walletwatch
DB_CLUSTER=walletwatch.jocxg.mongodb.net
DB_NAME=walletwatch
DB_PROTOCOL=mongodb+srv://
GOOGLE_CLIENT_ID="519617966109-uhehe1fqj25gj05eghotht27ak329ch4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


#testing