PORT=8080
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=walletwatch
DB_PROTOCOL=mongodb
oauthID='519617966109-uhehe1fqj25gj05eghotht27ak329ch4.apps.googleusercontent.com'
oauthSecret='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'
